 <!DOCTYPE html>
<html>
<body>

<h2>Redirect to a Webpage</h2>

<button onclick="httpGetAsync('history', redirect)">Check history</button> <p></p>

<button onclick="httpGetAsync('phone', redirect)">Find Phone</button> <p></p>
<p id="demo"></p>

<script>

function redirect(something) {
    location.replace(something);
    console.log(something);
}

function dummy(something) {
    document.getElementById("demo").innerHTML = something;
}

function httpGetAsync(action, callback)
{
    var xmlHttp = new XMLHttpRequest();
    var path = "/"+action;
    var theUrl = "https://raw.githubusercontent.com/woguan/personal/master/hostname.txt";
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            const url = xmlHttp.responseText.trim()+path;
            callback(url);
        }
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

httpGetAsync("", dummy);
</script>

</body>
</html> 


